server.port=4201

spring.datasource.url=jdbc:postgresql://localhost:5432/esercizio_u5w2d3
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

